<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a15f7070-83c9-421a-bbd2-e49ffe99a7b1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Pvm</ID>
  <Name>Dim Pvm</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4346" scrolltop="-10107" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11800" y="24209" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimPvm" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3069" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000fd0b00009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimPvm" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-4346</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-10107</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="124">
            <Shape Id="Date Key" Expanded="false">
              <Attributes>
                <Attribute Id="Date Key" />
                <Attribute Id="Kuukausi" />
                <Attribute Id="Viikonpaiva" />
                <Attribute Id="Viikonpaivanro" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Kuukaudenpv" Expanded="false">
              <Attributes>
                <Attribute Id="Kuukaudenpv" />
              </Attributes>
              <Position x="180" y="20" />
            </Shape>
            <Shape Id="Kuukaudennro" Expanded="false">
              <Attributes>
                <Attribute Id="Kuukaudennro" />
              </Attributes>
              <Position x="340" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="716d89ca-109d-4d3a-86a2-ed8cfb769b0d">
    <DataSourceViewID>Tietovarastot DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="4b2544e9-06fa-4867-8e5c-75fb9c070f5a">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="4d271e87-9615-4d72-835e-3599c2866a39">
      <ID>Date Key</ID>
      <Name>Date Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="29464c89-8d9c-4be0-9d7f-6cefba659766">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d2f678dc-c742-4f4b-9c4d-815b2d0629b7">
            <TableID>dbo_DimPvm</TableID>
            <ColumnID>DateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c81cfdad-c76f-4dec-b067-4c7725340171">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="94eb5f15-f00c-4c9c-a7c1-8fe89dc0fe24">
          <TableID>dbo_DimPvm</TableID>
          <ColumnID>Pvm</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="18246b41-3d38-4c0a-901c-e38f5b92ed87">
          <AttributeID>Kuukausi</AttributeID>
          <Name>Kuukausi</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ae1b054f-3bd4-44b1-b080-6ab68a22f335">
          <AttributeID>Kuukaudenpv</AttributeID>
          <Name>Kuukaudenpv</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e96dcf10-c17f-4d71-afe8-90cef3ec03d2">
          <AttributeID>Viikonpaivanro</AttributeID>
          <Name>Viikonpaivanro</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="65564f10-87ec-47f3-ad5e-0a4ff45f7fd8">
          <AttributeID>Viikonpaiva</AttributeID>
          <Name>Viikonpaiva</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7b55e4fa-894c-43d0-a971-aec3c16e12ca">
      <ID>Kuukaudennro</ID>
      <Name>Kuukaudennro</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b8901a2f-6d58-4745-ba61-35f75821409a">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3416d4f9-b8ec-4785-b7df-2b17fb6eeb44">
            <TableID>dbo_DimPvm</TableID>
            <ColumnID>Kuukaudennro</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="dccec8be-f673-4fd3-b6b7-7dd99c3a3172">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d6d6fa87-6197-4066-bb89-f3783e3dea1d">
          <TableID>dbo_DimPvm</TableID>
          <ColumnID>Kuukausi</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="deebc1fc-658f-4ff0-bf38-d59680a01f6f">
      <ID>Kuukausi</ID>
      <Name>Kuukausi</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bd0439b5-ce1e-4120-bf14-970b9f61dc99">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3cab24fc-6d95-43e0-8fe5-c08ef5ae111d">
            <TableID>dbo_DimPvm</TableID>
            <ColumnID>Kuukausi</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="acca203b-737c-4f79-8d5a-336f20b589cc">
      <ID>Kuukaudenpv</ID>
      <Name>Kuukaudenpv</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="00f87a46-c122-42fd-995a-807a645e5176">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="312a7f4f-2ad5-45f8-be86-139526f4a2c9">
            <TableID>dbo_DimPvm</TableID>
            <ColumnID>Kuukaudennro</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d645a808-8187-4286-91d4-3e48fb097e90">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0ca5362b-4879-4542-ae98-29148bd96928">
            <TableID>dbo_DimPvm</TableID>
            <ColumnID>Kuukaudenpv</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cb3b7efb-47c1-4134-bd87-7fbadab69ee1">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="5f65d712-0c89-494b-a1eb-cdb36910c908">
          <TableID>dbo_DimPvm</TableID>
          <ColumnID>Kuukaudenpv</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1ba293f0-403b-442c-b1af-e1fc8461e8f9">
          <AttributeID>Kuukaudennro</AttributeID>
          <Name>Kuukaudennro</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="413528d7-76d1-4054-ae52-439237e686b6">
      <ID>Viikonpaivanro</ID>
      <Name>Viikonpaivanro</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="761e9bf7-cc3f-4a93-9b75-aa3fcd7dd18a">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ed963264-99e3-4692-b434-d233d4310225">
            <TableID>dbo_DimPvm</TableID>
            <ColumnID>Viikonpaivanro</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="62e557c7-388a-4e14-b6ca-69bb83f77de3">
      <ID>Viikonpaiva</ID>
      <Name>Viikonpaiva</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="74ee8f94-773b-4a86-890e-250fa743ff51">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bc99fec5-3cb9-4d6e-a76d-aa9c7387e8e9">
            <TableID>dbo_DimPvm</TableID>
            <ColumnID>Viikonpaiva</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="21bb0edc-cb76-476a-a9fa-365a46598c51">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="45f0f386-0c2d-4d71-85e0-871732b10d74">
          <ID>Kuukaudennro</ID>
          <Name>Kuukaudennro</Name>
          <SourceAttributeID>Kuukaudennro</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a3a96899-53d6-4a72-8df7-4b11a4de00d0">
          <ID>Kuukaudenpv</ID>
          <Name>Kuukaudenpv</Name>
          <SourceAttributeID>Kuukaudenpv</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>