<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="22bd033d-b388-4be9-83b2-41630e064629" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Louhintataulu 3</ID>
  <Name>Louhintataulu 3</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_Louhintataulu</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-14241" scrolltop="-9552" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="33629" y="24104" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Louhintataulu" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5106" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000f213000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Louhintataulu" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-14241</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-9552</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="ff37fd52-5ea0-47b3-994f-f14c163a8aae">
    <DataSourceViewID>Louhintanäkymä</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="596a1044-f0d7-4b2d-9955-bccf61aeb8f1">
      <ID>Kunta</ID>
      <Name>Kunta</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ba3cb430-4ac1-4a05-b360-c5aabed7d5b2">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="746b08d4-bbe3-4e9a-8d2b-7121705fee79">
            <TableID>dbo_Louhintataulu</TableID>
            <ColumnID>Kunta</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="1cb7b960-0e81-4967-80f6-a59226638855">
      <ID>Kuolleet</ID>
      <Name>Kuolleet</Name>
      <Type>Long</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1b188b02-d4b7-4bfa-9eb5-9c644ef22254">
          <DataType>UnsignedTinyInt</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8596ff65-72be-441b-9685-e93fba5d53d0">
            <TableID>dbo_Louhintataulu</TableID>
            <ColumnID>Kuolleet</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="88249c77-60c0-4da1-a75e-1c0de0ff9f2d">
      <ID>Kuukaudennro</ID>
      <Name>Kuukaudennro</Name>
      <Type>Long</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="221b067a-9d97-439b-acc9-cc8dc36462a6">
          <DataType>UnsignedTinyInt</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="06b6b034-3789-4341-b626-537920a068b7">
            <TableID>dbo_Louhintataulu</TableID>
            <ColumnID>Kuukaudennro</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="a4db1579-20e8-4063-9da4-87ad0a8d87cf">
      <ID>Kuukaudenpv</ID>
      <Name>Kuukaudenpv</Name>
      <Type>Long</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b39ec8d4-55b8-4ec3-8489-368cee0b1a8f">
          <DataType>UnsignedTinyInt</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="17733180-a9b5-474b-9eea-d8b14935387c">
            <TableID>dbo_Louhintataulu</TableID>
            <ColumnID>Kuukaudenpv</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="6ddc4836-582c-4c72-ac48-e87ea8a52e14">
      <ID>Kuukausi</ID>
      <Name>Kuukausi</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4f69d601-7a2f-48b4-b3bd-2fbb6638e36b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="71133a61-c262-48c7-915f-1dad567763d9">
            <TableID>dbo_Louhintataulu</TableID>
            <ColumnID>Kuukausi</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="86076259-24ec-4bf9-a3e6-5a09eb1a8d63">
      <ID>Louhinta Key</ID>
      <Name>Louhinta Key</Name>
      <IsKey>true</IsKey>
      <Type>Long</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="89469f5f-36f9-4498-bbcf-64b17145c8ae">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f6e06569-ba31-4e6a-a740-e413562406da">
            <TableID>dbo_Louhintataulu</TableID>
            <ColumnID>LouhintaKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="384b3381-ea83-4320-b0e9-65220a85d003">
      <ID>Loukkaant</ID>
      <Name>Loukkaant</Name>
      <Type>Long</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="17fc3f7e-9247-47e3-bba3-eaf120681c6d">
          <DataType>UnsignedTinyInt</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d390f5a5-f56a-45e5-99ac-98ef85634c2d">
            <TableID>dbo_Louhintataulu</TableID>
            <ColumnID>Loukkaant</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="3cd2b103-2381-4fb2-863f-a3668b198a8d">
      <ID>Lumensyvyys</ID>
      <Name>Lumensyvyys</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="30a21a4f-b220-49e8-9a20-0fae6ee9039f">
          <DataType>SmallInt</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="acb86ec1-7181-4278-ae7e-64e256876299">
            <TableID>dbo_Louhintataulu</TableID>
            <ColumnID>Lumensyvyys</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="d9277ff1-d939-4fa0-bc43-94064415f1d8">
      <ID>Nopeusrajoitus</ID>
      <Name>Nopeusrajoitus</Name>
      <Type>Long</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="501e955f-0b1d-4aca-a297-54d1d5c88124">
          <DataType>SmallInt</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="06ca5b7b-3194-4524-ac47-0ffd72265f99">
            <TableID>dbo_Louhintataulu</TableID>
            <ColumnID>Nopeusrajoitus</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="d0c2bf6a-5b39-4ccf-b1d0-3e8a69bf29b1">
      <ID>Onnettomuusluokka</ID>
      <Name>Onnettomuusluokka</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d682ddbe-8ebf-4908-a6b4-1dd6b64eb445">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cd202b47-0072-4584-8f2b-01ba5533a933">
            <TableID>dbo_Louhintataulu</TableID>
            <ColumnID>Onnettomuusluokka</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="f64a1c8a-19b7-41d9-bf7d-1d85c91e14ac">
      <ID>Onnettomuuspaikka</ID>
      <Name>Onnettomuuspaikka</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="89d99835-d138-41c3-a76d-806980e15320">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="99a127e4-151f-4575-9e16-9597a821ecc3">
            <TableID>dbo_Louhintataulu</TableID>
            <ColumnID>Onnettomuuspaikka</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="28786763-46af-4081-8907-38ee940d3403">
      <ID>Onnettomuustyyppi</ID>
      <Name>Onnettomuustyyppi</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="46bfcb8c-e238-4d5f-b39d-f8910e373fba">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c2ce2c91-38a0-42fb-9318-5dc3fb5f9dc2">
            <TableID>dbo_Louhintataulu</TableID>
            <ColumnID>Onnettomuustyyppi</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="ba241113-f067-4589-b6f7-c7fcc8c31f52">
      <ID>Päällysleveys</ID>
      <Name>Päällysleveys</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3f30daad-cf9a-4a86-a635-4802ec174002">
          <DataType>SmallInt</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fd9683e4-812f-4d56-8a1d-2878d45b2c75">
            <TableID>dbo_Louhintataulu</TableID>
            <ColumnID>Päällysleveys</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="e3dfe0e4-daa6-4ae7-92e8-5fdad33c4407">
      <ID>Sateen Intensiteetti</ID>
      <Name>Sateen Intensiteetti</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6b9918ef-3f3c-42d1-83d7-dcbedb0d9c28">
          <DataType>Single</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a1e9e2aa-2818-44ae-b9bd-1acffb77c8a7">
            <TableID>dbo_Louhintataulu</TableID>
            <ColumnID>SateenIntensiteetti</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="e85dd9f9-3289-4286-aeca-1b749761b327">
      <ID>Suhteellinen Kosteus</ID>
      <Name>Suhteellinen Kosteus</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4097c2cb-ae2e-4153-98d2-75936829c941">
          <DataType>SmallInt</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a8355a49-490a-418a-8072-d3d0c0bdb02a">
            <TableID>dbo_Louhintataulu</TableID>
            <ColumnID>SuhteellinenKosteus</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="1c75ba9f-dbd7-4c5c-b6ec-26d822d89c15">
      <ID>Tienleveys</ID>
      <Name>Tienleveys</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="77e7dcf6-6853-4e43-a68c-75e33e79a5d5">
          <DataType>SmallInt</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="84faaa59-20c1-491b-ada2-8a65bf688014">
            <TableID>dbo_Louhintataulu</TableID>
            <ColumnID>Tienleveys</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="ed6691ff-a8b3-4218-ac3b-b6e67da5b7fd">
      <ID>Tuulen Nopeus</ID>
      <Name>Tuulen Nopeus</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7e9dd410-fc50-4f42-b31f-14dc50876fb0">
          <DataType>Single</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9ca8639d-58fc-4d55-b415-05ba58a8c155">
            <TableID>dbo_Louhintataulu</TableID>
            <ColumnID>TuulenNopeus</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="23a497b0-25e9-4381-a62a-cc29230f0050">
      <ID>Vakavuus</ID>
      <Name>Vakavuus</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c7bbb864-0a37-4189-b504-9d9fda36e2ab">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="85fdada6-d785-4f9d-833b-7cf467877d8e">
            <TableID>dbo_Louhintataulu</TableID>
            <ColumnID>Vakavuus</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="8050e6fd-db28-462b-bbac-4634ae50fd2f">
      <ID>Louhintataulu 3</ID>
      <Name>Louhintataulu 3</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Decision_Trees</Algorithm>
      <Columns>
        <Column dwd:design-time-name="c7f2afa1-e19c-42b6-b9d6-e562ff1bfd80">
          <ID>Kunta</ID>
          <Name>Kunta</Name>
          <SourceColumnID>Kunta</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="f2daebdd-0007-4108-aee2-10329a7651f6">
          <ID>Kuolleet</ID>
          <Name>Kuolleet</Name>
          <SourceColumnID>Kuolleet</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="4c9f7f2b-da23-46ca-90b8-d41d8727aac3">
          <ID>Kuukaudennro</ID>
          <Name>Kuukaudennro</Name>
          <SourceColumnID>Kuukaudennro</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="40bfcafc-b5ca-4455-9ff5-ef1350f96033">
          <ID>Kuukaudenpv</ID>
          <Name>Kuukaudenpv</Name>
          <SourceColumnID>Kuukaudenpv</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="75366e18-89b9-4c30-999b-80304aa08928">
          <ID>Kuukausi</ID>
          <Name>Kuukausi</Name>
          <SourceColumnID>Kuukausi</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="5fc8109e-a506-46a2-bb70-19648a361e2e">
          <ID>Louhinta Key</ID>
          <Name>Louhinta Key</Name>
          <SourceColumnID>Louhinta Key</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="839ad145-975a-4ffa-8d8f-dc7ac605603f">
          <ID>Loukkaant</ID>
          <Name>Loukkaant</Name>
          <SourceColumnID>Loukkaant</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="525dc37e-8325-4cb6-a5d9-a4abe482ab85">
          <ID>Lumensyvyys</ID>
          <Name>Lumensyvyys</Name>
          <SourceColumnID>Lumensyvyys</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="6aa59c9d-4287-4c50-8005-aa32c45601f5">
          <ID>Nopeusrajoitus</ID>
          <Name>Nopeusrajoitus</Name>
          <SourceColumnID>Nopeusrajoitus</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="5aae9051-75f6-4d96-aa0a-8eb6495771ea">
          <ID>Onnettomuusluokka</ID>
          <Name>Onnettomuusluokka</Name>
          <SourceColumnID>Onnettomuusluokka</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="3d2d46f4-e6e6-4551-8878-6aed36cdc5cd">
          <ID>Onnettomuuspaikka</ID>
          <Name>Onnettomuuspaikka</Name>
          <SourceColumnID>Onnettomuuspaikka</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="e620f201-8cca-45cc-a4ea-35462a07e98f">
          <ID>Onnettomuustyyppi</ID>
          <Name>Onnettomuustyyppi</Name>
          <SourceColumnID>Onnettomuustyyppi</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="fe1c609a-9d06-46b4-ae6f-209ad383cf08">
          <ID>Päällysleveys</ID>
          <Name>Päällysleveys</Name>
          <SourceColumnID>Päällysleveys</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="c5860df7-0070-40b1-8fb2-f1c32db9b362">
          <ID>Sateen Intensiteetti</ID>
          <Name>Sateen Intensiteetti</Name>
          <SourceColumnID>Sateen Intensiteetti</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="82e3a557-1362-47bd-8dfb-88aa8963b444">
          <ID>Suhteellinen Kosteus</ID>
          <Name>Suhteellinen Kosteus</Name>
          <SourceColumnID>Suhteellinen Kosteus</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="55f25196-3ab0-46b1-bb87-de39e8f1cb11">
          <ID>Tienleveys</ID>
          <Name>Tienleveys</Name>
          <SourceColumnID>Tienleveys</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="76b820e8-51c9-47f2-980c-04dd0b8cb88a">
          <ID>Tuulen Nopeus</ID>
          <Name>Tuulen Nopeus</Name>
          <SourceColumnID>Tuulen Nopeus</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="b05040cd-6877-4875-b017-802c7b828462">
          <ID>Vakavuus</ID>
          <Name>Vakavuus</Name>
          <SourceColumnID>Vakavuus</SourceColumnID>
        </Column>
      </Columns>
      <AllowDrillThrough>true</AllowDrillThrough>
    </MiningModel>
    <MiningModel dwd:design-time-name="3e400ac5-f93b-4ff3-bd3e-babdb118510e">
      <ID>klus</ID>
      <Name>klus</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Clustering</Algorithm>
      <Columns>
        <Column dwd:design-time-name="fffc4728-484b-4403-a5d4-a958237a7e52">
          <ID>Kunta</ID>
          <Name>Kunta</Name>
          <SourceColumnID>Kunta</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="e1094763-edec-4dc5-9177-7b6eed81dd2c">
          <ID>Kuolleet</ID>
          <Name>Kuolleet</Name>
          <SourceColumnID>Kuolleet</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="89ce976a-18fc-405b-beff-a24a4beebca7">
          <ID>Kuukaudennro</ID>
          <Name>Kuukaudennro</Name>
          <SourceColumnID>Kuukaudennro</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="16af2174-087b-44aa-8ab9-2b60358b4da0">
          <ID>Kuukaudenpv</ID>
          <Name>Kuukaudenpv</Name>
          <SourceColumnID>Kuukaudenpv</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="347bbf6e-7162-4a91-8390-50f7d655f78e">
          <ID>Kuukausi</ID>
          <Name>Kuukausi</Name>
          <SourceColumnID>Kuukausi</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="0017f812-8536-4ae6-aabf-e156bbdeb27c">
          <ID>Louhinta Key</ID>
          <Name>Louhinta Key</Name>
          <SourceColumnID>Louhinta Key</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="f4b6bd35-9936-45b8-ae15-68d11b0dc983">
          <ID>Loukkaant</ID>
          <Name>Loukkaant</Name>
          <SourceColumnID>Loukkaant</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="dded40b6-ea06-4ce9-b7eb-97cc36072777">
          <ID>Lumensyvyys</ID>
          <Name>Lumensyvyys</Name>
          <SourceColumnID>Lumensyvyys</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="17386f0c-7103-4e7f-adb3-0c29ef0ac63c">
          <ID>Nopeusrajoitus</ID>
          <Name>Nopeusrajoitus</Name>
          <SourceColumnID>Nopeusrajoitus</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="3e7a5d1b-a33f-4c1e-9ad4-f64412126661">
          <ID>Onnettomuusluokka</ID>
          <Name>Onnettomuusluokka</Name>
          <SourceColumnID>Onnettomuusluokka</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="24c1df43-b412-4af2-b757-249f3bbd0256">
          <ID>Onnettomuuspaikka</ID>
          <Name>Onnettomuuspaikka</Name>
          <SourceColumnID>Onnettomuuspaikka</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="ae6da5ef-bfb5-44e2-9bbd-e412a0d96773">
          <ID>Onnettomuustyyppi</ID>
          <Name>Onnettomuustyyppi</Name>
          <SourceColumnID>Onnettomuustyyppi</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="df3925e2-e622-4bfb-82d6-55a85632f48e">
          <ID>Päällysleveys</ID>
          <Name>Päällysleveys</Name>
          <SourceColumnID>Päällysleveys</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="6cab5593-4752-49a0-96cf-5b5623991629">
          <ID>Sateen Intensiteetti</ID>
          <Name>Sateen Intensiteetti</Name>
          <SourceColumnID>Sateen Intensiteetti</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="be6eedc2-771f-44fd-991a-b14eda09e1e8">
          <ID>Suhteellinen Kosteus</ID>
          <Name>Suhteellinen Kosteus</Name>
          <SourceColumnID>Suhteellinen Kosteus</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="7b8f7567-661c-41f8-864b-0b85a77017d1">
          <ID>Tienleveys</ID>
          <Name>Tienleveys</Name>
          <SourceColumnID>Tienleveys</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="9e364dba-d257-446c-9564-2f7a32207d53">
          <ID>Tuulen Nopeus</ID>
          <Name>Tuulen Nopeus</Name>
          <SourceColumnID>Tuulen Nopeus</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="53d992d3-0add-408d-bafb-7ff5b362fe53">
          <ID>Vakavuus</ID>
          <Name>Vakavuus</Name>
          <SourceColumnID>Vakavuus</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
  <ddl100_100:HoldoutMaxCases>1000</ddl100_100:HoldoutMaxCases>
  <ddl100_100:HoldoutSeed>12</ddl100_100:HoldoutSeed>
</MiningStructure>